{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "companyops",
    "Password": "localdev_only_not_a_secret"
  }
}
